<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>标签里的常用属性</title>
    <style>
        div{
            border: red 1px solid;
            width:300px;
            height:300px;
            font-size:50px;
            background-color: green;
            margin-left:auto;
            margin-right:auto;
            text-align:center;

        }

        a{
            text-decoration:none;
        }

        table{
            border: 1px green solid;
            border-collapse:collapse;
        }
        td{
            border: 1px green solid;
            border-collapse:collapse;
        }

        ul{
            list-style: none;
        }


    </style>
</head>
<body>
    <div>div标签</div><br/>
    <a href="https://www.baidu.com">百度</a><br/>
    <table>
        <tr>
            <td>1.1</td>
            <td>1.2</td>
        </tr>
    </table><br/>
    <ul>
       <li>111111111111</li>
       <li>111111111111</li>
       <li>111111111111</li>
       <li>111111111111</li>
       <li>111111111111</li>
    </ul>
</body>
</html>