<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaWeb书城项目</title>
</head>
<body>
<style id="style">
    ul{
        list-style: none;
    }
    #circle{
        width: 200px;
        height: 200px;
        border-radius: 100px;
        border: 3px solid yellowgreen;
    }
    #kedu li{
        width: 1px;
        height: 6px;
        border-radius: 10px;
        background-color: black;
        transform-origin: center 101px;/*设置li标签的旋转中心和旋转半径。*/
        position: absolute;
        left: 109px;
        top: 9px;
    }
    #kedu li:nth-of-type(5n+1){
        height: 12px;
        width: 2px;
    }

    #ms{
        width: 2px;
        height: 95px;
        background-color: #183cb0;
        transform: scaleY(1);
        position: absolute;
        left: 108px;
        top: 15px;
        transform-origin: bottom;
    }

    /* 秒针的绘制，用transform把div绘制成线条，后面的指针都是在这样。 */
    #second{
        width: 2px;
        height: 80px;
        background-color: red;
        transform: scaleY(1);
        position: absolute;
        left: 108px;
        top: 30px;
        transform-origin: bottom; /*设置它们的旋转中心，transform-origin: bottom；意思是以它们的底部为中心旋转。*/
    }
    #min{
        width: 2px;
        height: 65px;
        background-color: gray;
        transform: scaleY(1);
        position: absolute;
        left: 108px;
        top: 45px;
        transform-origin: bottom;
    }
    #hour{
        width: 2px;
        height: 50px;
        background-color: black;
        transform: scaleY(1);
        position: absolute;
        left: 108px;
        top: 60px;
        transform-origin: bottom;
    }
    #p12{
        position: absolute;
        left: 104px;
        top: 0px;
    }
    #p1{
        position: absolute;
        left: 145px;
        top: 10px;
    }
    #p2{
        position: absolute;
        left: 178px;
        top: 40px;
    }
    #p3 {
        position: absolute;
        left: 190px;
        top: 84px;
    }
    #p4 {
        position: absolute;
        left: 178px;
        top: 125px;
    }
    #p5{
        position: absolute;
        left: 148px;
        top: 155px;
    }
    #p6{
        position: absolute;
        left: 105px;
        top: 165px;
    }
    #p7{
        position: absolute;
        left: 62px;
        top: 155px;
    }
    #p8{
        position: absolute;
        left: 32px;
        top: 125px;
    }
    #p9{
        position: absolute;
        left: 20px;
        top: 82px;
    }
    #p10{
        position: absolute;
        left: 32px;
        top: 40px;
    }
    #p11{
        position: absolute;
        left: 65px;
        top: 10px;
    }

    p{
        color: darkorange;
    }

    /*.a1{
        text-align:center;
    }

    .b1{
        text-align:center;

    }*/

    div.c1{
        border: solid black 1px ;
        width:300px;
        height:300px;
        background-color: cadetblue;
        /*margin-left:150px;
        margin-top: 0px;*/
        position: absolute;
        left: 500px;
        top: 0px;
        padding: 0px 200px 500px 0px;



        text-align:center;
    }
</style>
<div id="circle">
    <ul id="kedu"></ul>
</div>
<div id="ms"></div><!--绘制毫秒秒针-->
<div id="second"></div><!--绘制秒针-->
<div id="min"></div><!--绘制分针-->
<div id="hour"></div><!--绘制时针-->
<p id="p12">12</p>
<p id="p1">1</p>
<p id="p2">2</p>
<p id="p3">3</p>
<p id="p4">4</p>
<p id="p5">5</p>
<p id="p6">6</p>
<p id="p7">7</p>
<p id="p8">8</p>
<p id="p9">9</p>
<p id="p10">10</p>
<p id="p11">11</p>
<script>
    //绘制时钟的刻度 动态创建60个li标签。
    function li(){
        let ul=document.getElementById("kedu");//先获取到ul，因为要在ul下创建li。
        let css;//用来存li的style样式中的CSS设置。
        for(let i=0;i<60;i++){
            css+=`#kedu li:nth-of-type(${i+1}){transform:rotate(${i*6}deg)}`//循环设置ul下的第i+1个li的旋转角度，要在css中设置了li的旋转中心
            ul.innerHTML+=`<li></li>`;//这里要用+=，如果直接用=，只会创建一个li，因为会覆盖前面的li，为了不出现覆盖就用+=。
        }
        let sty=document.getElementById("style")//这里获取到style标签。
        sty.innerHTML+=css //把ul下的li标签的css样式写入到style里。
    }
    li();//这里结束就把刻度画好了。

    function time(){
        let ms=document.getElementById("ms");
        let s=document.getElementById("second");//获取到时分秒的三个指针，后面用来动态让它们旋转起来。
        let m=document.getElementById("min");
        let h=document.getElementById("hour");

        //获取时间。
        let date=new Date();
        let msnum = date.getMilliseconds();//获取现在是多少毫秒
        let snum=date.getSeconds()+msnum/1000;//获取现在是多少秒。
        let mnum=date.getMinutes()+snum/60;//获取现在是多少分，不能忘记加上 秒数/60。
        let hnum=date.getHours()+mnum/60; //获取现在是多少时，不能忘记加上 分钟数/60。

        ms.style.transform=`rotate(${msnum*0.36}deg)`;
        s.style.transform=`rotate(${snum*6}deg)`//设置的trasnform就可以让它们旋转起来，秒针时一秒旋转6度。
        m.style.transform=`rotate(${mnum*6}deg)`//分针也是一分钟旋转6度。
        h.style.transform=`rotate(${hnum*30}deg)`//这里时小时，一小时旋转30度，所以*30.
    }
    setInterval(time,0.1)//用计时器每0.1ms运行这个time函数。
</script>
<div class="c1">
    <h3 class="a1">在B站上学习的JavaWeb项目</h3>
    <p class="b1">涉及的知识点有：java基础，MySQL数据库，JDBC，javaWeb</p>
    <a href="http://localhost:8080/book/index.jsp">书城项目</a>
</div>

<p></p>
</body>
</html>
